{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "happyr/linkedin-api-client": "dev-master",
        "dino/dompdf-module": "dev-master",
        "zf-commons/zfc-admin": "v0.2.1",
        "bjyoungblood/bjy-authorize":"1.4.0",
        "danielss89/zfc-user-admin": "dev-master"
    }
}
